<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apple</title>

</head>

<body>

	<div>
		<style>
			body {
				margin: 0;
				width: 100vw;
				min-height: 100vh;
			}

			body>div {
				display: flex;
				flex-wrap: wrap;
				width: 600px;
				margin: 0 auto;
			}

			.block {
				width: 200px;
				height: 200px;
				display: inline-block;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.block-1 {
				background-image: url(./1.png);
			}

			.block-2 {
				background-image: url(./2.png);
			}

			.block-3 {
				background-image: url(./3.png);
			}
		</style>
		<div class="block block-1"></div>
		<div class="block block-2"></div>
		<div class="block block-3"></div>
	</div>
</body>

</html>
